int autoState = 0;
PENtoBARN(bool red){

switch(autoState){

	case 0:
		tankDrive(0,0);
		resetEncoders();
		autoState = 1;
		break;

	case 1:
		driveDistance(20);  //Driving 20 inches
		if(driveInRange(250)){
			resetEncoders();
			autoState = 2; }
		break;

	case 2:
		//Turning -90 degrees
		if(red){
			turnAngle(-90);
		}else{
			turnAngle(90);}
		if(turnInRange(250)){
			autoState = 3;
			resetEncoders();}
		break;

	case 3:
		driveDistance(22);  //Driving 22 inches
		if(driveInRange(250)){
			resetEncoders();
			autoState = 4; }
		break;

	case 4:
		//Turning 90 degrees
		if(red){
			turnAngle(90);
		}else{
			turnAngle(-90);}
		if(turnInRange(250)){
			autoState = 5;
			resetEncoders();}
		break;

	case 5:
		setIntake(IN);  //Setting the intake to in
		driveDistance(24);  //Driving 24 inches
		if(driveInRange(250)){
			resetEncoders();
			autoState = 6; }
		break;

	case 6:
		setArm(PID);
		armSetpoint = kArmTopSetpoint;  //Setting the arm kArmTopSetpoint
		if(armGood(250))
			autoState = 7;
		break;

	case 7:
		tankDrive(0,0);
		setIntake(OFF);
		break;

	} //Done with switch
} //Done with Auto
