int autoState = 0;
PENtoBARN(bool red){

switch(autoState){

	case 0:
		tankDrive(0,0);
		resetEncoders();
		robotState = 1;
		break;

	case 1:
		driveDistance(24);  //Driving 24 inches
		if(driveInRange(250)){
			resetEncoders();
			robotState = 2; }
		break;

	case 2:
		//Turning -90 degrees
		if(red){
			turnAngle(-90);
		}else{
			turnAngle(90);}
		if(turnInRange(250))
			robotState = 3;
		break;

	case 3:
		setIntakeIn();  //Setting the intake to in
		driveDistance(18);  //Driving 18 inches
		if(driveInRange(250)){
			resetEncoders();
			robotState = 4; }
		break;

	case 4:
		setIntakeOff();  //Setting the intake to off
		driveDistance(-18);  //Driving -18 inches
		if(driveInRange(250)){
			resetEncoders();
			robotState = 5; }
		break;

	case 5:
		//Turning 90 degrees
		if(red){
			turnAngle(90);
		}else{
			turnAngle(-90);}
		if(turnInRange(250))
			robotState = 6;
		break;

	case 6:
		driveDistance(36);  //Driving 36 inches
		if(driveInRange(250)){
			resetEncoders();
			robotState = 7; }
		break;

	case 7:
		setArm(top);  //Setting the arm top
		if(armGood(250))
			robotState = 8;
		break;

	case 8:
		tankDrive(0,0);
		setIntakeOff();
		break;

	} //Done with switch
} //Done with Auto
